<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Trivia!</title>
    </head>

    <body>
        <div class="header">
            <h1>Trivia!</h1>
        </div>

        <div class="container">
            <div class="section">
                <h2>Part 1: Multiple Choice </h2>
                <hr>
                <h3> This is a Question </h3>
                <button id = "a_1"> This is the answer </button>
                <button id = "a_2"> This is the answer </button>
                <button id = "a_3"> This is the answer </button>
                <!-- TODO: Add multiple choice question here -->
            </div>

            <div class="section">
                <h2>Part 2: Free Response</h2>
                <hr>
                <h3> This is a Question </h3>
                <input id="input">
                <button id="button"> Submit </button>
            </div>
        </div>
        <script>
            document.querySelector("#button").addEventListener('click', function() {
                let answer = document.querySelector('#input').value;
                if (answer === "yes")
                {
                    document.querySelector('#input').style.backgroundColor = "green";
                    document.querySelector('#input').innerHTML = "Correct!";

                }
                else
                {
                    document.querySelector('#input').style.backgroundColor = "red";
                    document.querySelector('#input').innerHTML = "Incorrect!";

                }
            })

            document.querySelector("#a_1").addEventListener('click', function() {
                document.querySelector('#a_1').style.backgroundColor = "green";
                document.querySelector('#a_1').innerHTML = "Correct!";
            })
            document.querySelector("#a_2").addEventListener('click', function() {
                document.querySelector('#a_2').style.backgroundColor = "red";
                document.querySelector('#a_2').innerHTML = "Incorrect";
            })
            document.querySelector("#a_3").addEventListener('click', function() {
                document.querySelector('#a_3').style.backgroundColor = "red";
                document.querySelector('#a_3').innerHTML = "Incorrect";
            })

        </script>


    </body>
</html>
