<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Burak Sener</title>
    </head>
    <body>
        <h1 class="headings">Hi this is the hobby web page that </h1>
        <em>I need to do for Sir David Malan</em>
        <br>
        <img src="https://cs.harvard.edu/malan/malan.jpg" alt="">
        <br>
        <h3 class="headings">I am gonna keep things simple</h3>
        <div class="texts">I love doing things that improve me in the area of data science but there are also the stuff that I love to do</div>
        <br>
        <ul class="list">
            <li>Piano</li>
            <li>Calisthenics</li>
            <li>Spending time with my gf</li>
        </ul>
    </body>
</html>
